<!DOCTYPE html>
<html>
		<title>Contact</title>
		<style>
		body {
		  background-image: url("https://images.pexels.com/photos/1353938/pexels-photo-1353938.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
			background-size: cover;
			background-repeat: no-repeat;

		}

		h3 {
			width: auto;
			max-width: 600px;
			height: auto;
			max-height: 500px
			padding: 50px;
			margin: 20px;
				}

		h1 {
			width: auto;
			max-width: 600px;
			height: auto;
			max-height: 500px
			padding: 50px;
			margin: 20px;
			float: left;

		}
		}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
		<link rel="icon" href="Logo.jpeg">

		<head>
		  <div class="preview clearfix light">
		        <div class="container">
		        <div class="content"><style>@import url(http://fonts.googleapis.com/css?family=Raleway);

						</style><div id="cssmenu" class="dropdown"><div id="menu-button">Home</div>
						<ul>
							<li></img><a href="https://workout4schools.github.io"><img src="logo.jpeg" width="75px" height="60px" data-title="Home"></img></a></li>
							<li><a href="Locaties.html" data-title="locaties">Locaties</a></li>
							<li><a href="Lessen.html" data-title="lessen">lessen</a></li>
							<li><a href="Contact.html" data-title="contact">Contact</a></li>
					 </ul>
  </div>
			</head>

<body>

<img style="-webkit-user-select: none;margin: auto;" src="https://media-exp1.licdn.com/dms/image/C4D03AQHtb1MeF2bZ2g/profile-displayphoto-shrink_200_200/0?e=1586995200&amp;v=beta&amp;t=-2wxMnGSEyR_WLKRQL2KAZcnaW683RceHf23G008d6c" align="left">

<h3>Dit is Nicky Nibbeling en werk op de Hogeschool van Amsterdam. Zij is onderzoeker bij het lectoraat Kracht van Sport en docent bij de opleiding Toegepaste Psychologie. Als onderzoeker werkt zij o.a. aan het PAUL- project. Dit project heeft als doel stedelingen te motiveren om voldoende te bewegen. Hierbij wordt gebruikt gemaakt van innovatieve technologie, zoals een app en beacons. Ook zijn nu van plan om met deze technologie scholieren te motiveren om voldoende te bewegen. Dit project heet Workout4Schools!</h3>

<div>
			<a href="https://www.facebook.com/share.php?u=https%3a%2f%2fwww.amsterdam.nl%2f" class="fa fa-facebook"></a>
			<a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fwww.amsterdam.nl%2f" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/shareArticle?mini=true&title=Home&url=https%3a%2f%2fwww.amsterdam.nl%2f" class="fa fa-linkedin"></a>
			<a href="https://www.amsterdam.nl/" class="fa fa-rss"></a>
</div>
</body>

</html>
