<!DOCTYPE html>
<html>
		<title>Lessen</title>
		<style>
		 body{
		  background-image: url("https://images.pexels.com/photos/1353938/pexels-photo-1353938.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
			background-size: cover;
			background-repeat: no-repeat;
		}
		h3 {
			width: auto;
			max-width: 600px;
			height: auto;
			max-height: 500px
			margin: 20px;
			float: left;
		}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 25%;
  text-align: left;
  border-collapse: collapse;
	float: right;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 25px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
		</style>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
		<link rel="icon" href="Logo.jpeg">
		  <div class="preview clearfix light">
		        <div class="container">
						<div id="cssmenu" class="dropdown"><div id="menu-button">Home</div>
						  <ul>
								<a href="https://workout4schools.github.io"><img alt="logo" src="logo.jpeg" width="75" height="60" data-title="Home"></a>
								<li><a href="Locaties.html" data-title="locaties">Locaties</a></li>
								<li><a href="Lessen.html" data-title="lessen">lessen</a></li>
								<li><a href="Contact.html" data-title="contact">Contact</a></li>
						 </ul>
           </div>
				 	</div>
			</div>
			<div class="h3">
			<h3>Hier kan je informatie vinden over een les aardrijkskunde die je zou kunnen doen. Je kan het natuurlijk ook doen met je eigen stof en deze template gebruiken.
			Hier vindt je allemaal informatie over wat voor lessen der zijn en kan je inspiratie opdoen voor jouw les. </h3>

<table class="blueTable" align>
<tfoot>
<tr>
<td colspan="4">
</td>
</tr>
</tfoot>
<tbody>
	<tr>
		<td>aardrijkskunde</td>
		<td><a href="https://buitenlesdag.nl/wp-content/uploads/2019/03/Themareeks-Mens-Natuur_groep-7-8.pdf" target="_blank">Download</a></td>
	</tr>
<tr>
		<td>biologie</td>
		<td><a href="https://buitenlesdag.nl/wp-content/uploads/2019/03/Themareeks-Mens-Natuur_groep-5-6.pdf" target="_blank">Download</a></td>

</tr>
<tr>
		<td>natuurkunde</td>
		<td><a href="https://buitenlesdag.nl/wp-content/uploads/2019/02/BL56_WonderlijkeWolken_JB-IVN.pdf" target="_blank">Download</a></td>
</tr>
</tbody>
</table>
		</div>



</html>
